# Disk-Galaxy

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  DiskGalaxy.sln  README.md
src/DiskGalaxy.Core/: DiskGalaxy.Core.csproj
src/DiskGalaxy.Core/Models/: FileCategory.cs  FileCategoryExtensions.cs  FileSizeFormatter.cs  FileStar.cs  FolderGalaxy.cs  ScanProgress.cs  ScanResult.cs
src/DiskGalaxy.Core/Scanning/: FileSystemScanner.cs  IFileSystemScanner.cs  ScanOptions.cs
src/DiskGalaxy.Rendering/: DiskGalaxy.Rendering.csproj
src/DiskGalaxy.Rendering/Camera/: Camera.cs  CameraController.cs
src/DiskGalaxy.Rendering/Engine/: RenderEngine.cs  Shader.cs  ShaderSources.cs
src/DiskGalaxy.Rendering/Layout/: HierarchyLayout.cs
src/DiskGalaxy.Rendering/Renderer/: EdgeRenderer.cs  GalaxyClusterRenderer.cs  NodeRenderer.cs  SkyboxRenderer.cs
src/DiskGalaxy.Rendering/Scene/: SceneGraph.cs  SceneLoader.cs  SceneNode.cs
src/DiskGalaxy.UI/: App.axaml  App.axaml.cs  DiskGalaxy.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DiskGalaxy.UI/Controls/: OpenGlHost.cs
src/DiskGalaxy.UI/Converters/: ValueConverters.cs
src/DiskGalaxy.UI/Styles/: SpaceTheme.axaml
src/DiskGalaxy.UI/ViewModels/: FilterViewModel.cs  GalaxyViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  ScanViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
src/DiskGalaxy.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/RenderTest/: Program.cs  RenderTest.csproj
